# URLs
BASE_URL=https://qa-latest.cdg300.kmslh.ai
#BASE_URL=https://qa-auto-305.cdg300.kmslh.ai
JIRA_BASE_URL=https://kms-lighthouse.atlassian.net/browse/LAS-

# Default users credentials
TEST_EMAIL=muravjed@list.ru
TEST_PASSWORD=Asdasd,123
